PhIS/src/main/resources/emageRecords.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ImageContentSummary">
		<xs:annotation>
			<xs:documentation>ImageContentSummary</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>ImageRecord</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element name="ImageRecord" maxOccurs="unbounded">	
				<xs:complexType>
					<xs:sequence>
						<xs:element name="URL" type="xs:string" maxOccurs="1"/>
					</xs:sequence>
					<xs:attribute name="accession" type="xs:string" use="required"/>
				</xs:complexType>	
				</xs:element>
			</xs:sequence>			
		</xs:complexType>
	</xs:element>
</xs:schema>

